{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v29-20231107-a9f4961","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/_blit_info.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/_camera.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/_pygame.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/_surface.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/camera.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/font.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/freetype.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/bitmask.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pgcompat.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pgimport.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pgplatform.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pygame.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pygame_bufferproxy.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pygame_font.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pygame_freetype.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pygame_mask.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/pygame_mixer.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/include/sse2neon.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/mask.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/mixer.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/palette.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/pgarrinter.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/pgbufferproxy.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/pgcompat.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/pgopengl.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/pgplatform.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/pygame.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/scrap.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/simd_blitters.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/include/python3.10/pygame/surface.h","time":"2023-11-10T14:44:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dearpygui/experimental.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/dearpygui-1.9.1.dist-info/top_level.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/__init__.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/__init__.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/__pyinstaller/__init__.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/__pyinstaller/hook-pygame.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_camera_opencv.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_camera_vidcapture.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_sdl2/__init__.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_sdl2/__init__.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_sdl2/audio.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_sdl2/controller.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_sdl2/sdl2.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/_sdl2/touch.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/base.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/bufferproxy.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/camera.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/camera.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/color.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/colordict.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/constants.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/cursors.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/cursors.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/display.pyi","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/__main__.py","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/LGPL.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput1.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput11.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput2.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput21.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput3.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput31.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput4.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput41.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput5.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedInputOutput51.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha1.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha11.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha2.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha21.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha3.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputAlpha31.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess1.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess11.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess2.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess21.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess3.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess31.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess4.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess41.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess5.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess51.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess6.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/AdvancedOutputProcess61.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-resultscreen.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-resultscreen1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-sourcecode.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-INPUT-sourcecode1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-resultscreen.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-resultscreen1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-sourcecode.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-PROCESS-sourcecode1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-ouput-result-screen.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Bagic-ouput-result-screen1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Basic-ouput-sourcecode.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/Basic-ouput-sourcecode1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/angle_to.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_average.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_background.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_green.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_hsv.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_mask.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_rgb.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_thresh.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_thresholded.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/camera_yuv.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/chimpshot.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/chimpshot1.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/draw_module_example.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/intro_ball.gif","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/intro_blade.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/intro_freedom.jpg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-Battleship.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-Battleship1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-PuyoPuyo.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-PuyoPuyo1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-TPS.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/introduction-TPS1.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/joystick_calls.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_lofi.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_logo.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_powered.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_powered_lowres.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/pygame_tiny.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_allblack.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_flipped.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_redimg.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_rgbarray.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_scaledown.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_scaleup.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_soften.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_striped.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/surfarray_xfade.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_basic.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_event-flowchart.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_formulae.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_images/tom_radians.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/c_api.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/filepaths.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/logos.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/bufferproxy.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/camera.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/cdrom.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/color.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/color_list.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/context.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/draw.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/examples.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/fastevent.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/font.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/freetype.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/gfxdraw.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/image.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/locals.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/mask.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/math.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/midi.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/mixer.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/mouse.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/music.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/overlay.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/pixelarray.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/pixelcopy.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/pygame.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/scrap.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sdl2_controller.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sdl2_video.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/sndarray.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/surface.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/surfarray.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/tests.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/time.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/touch.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_sources/ref/transform.rst.txt","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/_sphinx_javascript_frameworks_compat.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/basic.css","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/doctools.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/file.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/jquery-3.5.1.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/jquery-3.6.0.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/jquery.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/language_data.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/legacy_logos.zip","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/minus.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/plus.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame.css","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame.ico","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_lofi.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_lofi.svg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_logo.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_logo.svg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_powered.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_powered.svg","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_powered_lowres.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygame_tiny.png","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/pygments.css","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/reset.css","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/searchtools.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/sphinx_highlight.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/tooltip.css","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/underscore-1.13.1.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/_static/underscore.js","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/docs/generated/c_api/cdrom.html","time":"2023-11-10T14:44:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/draw.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/draw_py.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/aacircle.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/arraydemo.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/audiocapture.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/blend_fill.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/blit_blends.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/camera.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/chimp.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/cursors.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/BGR.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien1.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien1.jpg","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien1.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien2.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien2.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien3.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/alien3.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/arraydemo.bmp","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/asprite.bmp","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/background.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/black.ppm","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/blue.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/blue.mpg","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/bomb.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/boom.wav","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/brick.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/car_door.wav","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/chimp.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/city.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/crimson.pnm","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/cursor.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/danger.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/explosion1.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/fist.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/green.pcx","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/grey.pgm","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/house_lo.mp3","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/house_lo.ogg","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/house_lo.wav","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/laplacian.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/liquid.bmp","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/midikeys.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/player1.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/punch.wav","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/purple.xpm","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/red.jpg","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/sans.ttf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/scarlet.webp","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/secosmic_lo.wav","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/shot.gif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/static.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/teal.svg","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/turquoise.tif","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/whiff.wav","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/data/yellow.tga","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/font_viewer.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/fonty.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/freetype_misc.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/glcube.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/go_over_there.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/grid.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/headless_no_windows_needed.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/joystick.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/liquid.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/mask.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/moveit.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/music_drop_fade.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/pixelarray.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/playmus.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/resizing_new.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/scaletest.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/scrap_clipboard.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/setmodescale.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/sound.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/sound_array_demos.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/sprite_texture.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/examples/vgrade.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/fastevent.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/fastevent.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/freesansbold.ttf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/freetype.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/freetype.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/ftfont.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/gfxdraw.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/image.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/joystick.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/key.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/locals.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/locals.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/macosx.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/mask.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/math.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/mixer.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/mixer_music.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pixelarray.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pixelcopy.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pkgdata.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/py.typed","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pygame.ico","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pygame_icon.bmp","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pygame_icon.icns","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/rwobject.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/scrap.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/sndarray.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/sndarray.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/surface.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/surfarray.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/surfarray.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/surflock.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/__main__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/base_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/blit_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/bufferproxy_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/camera_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/color_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/constants_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/controller_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/cursors_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/docs_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/A_PyGameMono-8.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PlayfairDisplaySemibold.ttf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono-18-100dpi.bdf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono-18-75dpi.bdf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono-8.bdf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/PyGameMono.otf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/test_fixed.otf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/test_sans.ttf","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/fonts/u13079_PyGameMono-8.png","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/xbm_cursors/white_sizing.xbm","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/fixtures/xbm_cursors/white_sizing_mask.xbm","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/font_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/freetype_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/freetype_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/ftfont_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/ftfont_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/gfxdraw_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/image__save_gl_surface_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/image_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/image_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/imageext_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/imageext_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/joystick_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/locals_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/mask_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/math_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/midi_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/mixer_music_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/mixer_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/mouse_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/pixelarray_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/pixelcopy_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/fake_3_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/fake_4_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/fake_5_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/fake_6_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/no_assertions__ret_code_of_1__test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/all_ok/zero_tests_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/everything/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/everything/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/everything/incomplete_todo_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/everything/magic_tag_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/everything/sleep_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/exclude/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/exclude/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/exclude/invisible_tag_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/exclude/magic_tag_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/failures1/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/failures1/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/failures1/fake_3_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/failures1/fake_4_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/incomplete/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/incomplete/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/incomplete/fake_3_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/incomplete_todo/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/incomplete_todo/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/incomplete_todo/fake_3_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/infinite_loop/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/infinite_loop/fake_1_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/infinite_loop/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stderr/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stderr/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stderr/fake_3_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stderr/fake_4_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stdout/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stdout/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stdout/fake_3_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/print_stdout/fake_4_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/run_tests__test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/timeout/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/timeout/fake_2_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/run_tests__tests/timeout/sleep_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/rwobject_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/scrap_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/scrap_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/sndarray_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/sndarray_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/surface_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/surfarray_tags.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/surfarray_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/surflock_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/sysfont_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/arrinter.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/async_sub.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/buftools.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/endian.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/png.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/run_tests.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/test_machinery.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/test_utils/test_runner.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/threads_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/touch_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/transform_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/version_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/tests/video_test.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/threads/__init__.py","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/time.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame/version.pyi","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame-2.5.0.dist-info/entry_points.txt","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame-2.5.0.dist-info/top_level.txt","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0","time":"2023-11-10T14:44:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libcap-79733b59.so.2.22","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libdw-0-780627ce.176.so","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libelf-0-3d9de92a.176.so","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libfluidsynth-12a721c7.so.3.1.1","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libportmidi-6df3607d.so.2.0.3","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libselinux-0922c95c.so.1","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libsystemd-9be61d21.so.0.6.0","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8","time":"2023-11-10T14:44:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pygame.libs/libwebp-a19f9429.so.7.1.3","time":"2023-11-10T14:44:30Z"}
